<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Exercise"
        android:layout_weight="1"
        android:id="@+id/exercise"
        android:background="#00000000"
        android:textSize="20sp"
        android:maxLines="1"
        android:textColor="@color/black"
        />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Comment button for exercise"
            android:id="@+id/commentButton"
            android:background="@color/white"
            android:src="@drawable/commentblack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reps"
            android:id="@+id/reps"
            android:background="#00000000"
            android:textSize="15sp"
            android:maxLines="1"
            android:layout_weight="1"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sets"
            android:id="@+id/sets"
            android:background="#00000000"
            android:textSize="15sp"
            android:maxLines="1"
            android:layout_weight="1"
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>

