<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old PassWord:"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/oldPwTextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:id="@+id/oldPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New PassWord:"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/newPwTextView"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:id="@+id/newPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify PassWord:"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/verifyPwTextView"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:id="@+id/verifyNew"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/buttonBlue"
        android:textColor="@color/white"
        android:text="Change Password"
        android:paddingBottom="10dp"
        android:id="@+id/resetPW"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/buttonBlue"
        android:textColor="@color/white"
        android:text="Cancel"
        android:id="@+id/cancel"/>

</LinearLayout>